<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>ROBO DU PIX</title>
    <style>
        body{
            background-image:url('./c0d19966b2eaf772f89cfb85178912bc.jpg')
 background-position: center;
Background-size:cover;
Background-repeat:no-repeat;
        }
        .h1{
            background-color:yellow;
            color:red;
            text-align:center;
            font-size:300%
                  }
                  .texto{
                  text-align:center;
                  color:#ffffff;                          background-color:black                  
                  }
    </style>
    <h1 class="h1">⚠️ATENÇÃO⚠️</h1>
</head>
<body>
    <p class="texto">UMA FALHA NA MATRIXI DEIXOU U ROBO DU PIXI DAZER TRAMZASOES IMFINYTAS NA NOVA TECNOLOGIA PIXI VEJA COMO ELE FUMCIONA AGUI</p>
    <video width="device-width" height="500px" controls>
        <source src="./lv_0_20230131174738.mp4" type="video/mp4"></source>
    </video>    
</body>
</html>
